@lauoutBackground: #222844;
@mainFontColor: #fff;
@otherFontColor: #66697b;
@fontSize_30: 26px;
@fontSize_24: 20px;
@fontSize_16: 14px;
.icon {
  width: 1.8em; height: 2em;
  vertical-align: -0.6em;
  fill: currentColor;
  overflow: hidden;
}